/* Стили для SaveConfe */

QMainWindow {
    background-color: #f5f5f5;
    color: #212121;
}

QTabWidget::pane {
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #212121;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
    font-size: 12px;
}

QTabBar::tab:selected {
    background-color: #2196F3;
    color: white;
}

QTabBar::tab:hover {
    background-color: #bbdefb;
    color: #212121;
}

QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton.danger {
    background-color: #f44336;
}

QPushButton.danger:hover {
    background-color: #d32f2f;
}

QPushButton.success {
    background-color: #4CAF50;
}

QPushButton.success:hover {
    background-color: #388E3C;
}

QLineEdit, QTextEdit, QComboBox {
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    color: #212121;
    font-size: 12px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #2196F3;
    background-color: #fff;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #9e9e9e;
}

QTableWidget {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    gridline-color: #e0e0e0;
    color: #212121;
    font-size: 12px;
}

QTableWidget::item {
    padding: 6px;
    color: #212121;
}

QTableWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 8px;
    border: 1px solid #bdbdbd;
    font-weight: bold;
    color: #212121;
    font-size: 12px;
}

QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #ddd;
    color: #212121;
    font-size: 12px;
}

QStatusBar::item {
    color: #212121;
}

QLabel {
    color: #212121;
    font-size: 12px;
}

QLabel.title {
    font-size: 20px;
    font-weight: bold;
    color: #1976D2;
}

QLabel.status {
    font-size: 14px;
    font-weight: bold;
}

QLabel.status.enabled {
    color: #2E7D32;
    font-weight: bold;
}

QLabel.status.disabled {
    color: #C62828;
    font-weight: bold;
}

QGroupBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QMessageBox {
    background-color: white;
    color: #212121;
}

QMessageBox QLabel {
    color: #212121;
    font-size: 12px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #1976D2;
}

